{
    "version": 1,
    "key": "lovelace.lovelace_climate",
    "data": {
        "config": {
            "title": "Klima",
            "views": [
                {
                    "icon": "mdi:home",
                    "panel": false,
                    "path": "stats",
                    "title": "stats",
                    "badges": [],
                    "cards": [
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "content": "# Temperatur",
                                    "type": "markdown"
                                },
                                {
                                    "align_state": "center",
                                    "color_thresholds": [
                                        {
                                            "color": "#0da035",
                                            "value": 23
                                        },
                                        {
                                            "color": "#f4b400",
                                            "value": 25
                                        },
                                        {
                                            "color": "#df4c1e",
                                            "value": 26
                                        }
                                    ],
                                    "entities": [
                                        "sensor.inside_avg_temperature"
                                    ],
                                    "hours_to_show": 72,
                                    "hour24": true,
                                    "show": {
                                        "labels": true,
                                        "extrema": true
                                    },
                                    "type": "custom:mini-graph-card"
                                },
                                {
                                    "type": "horizontal-stack",
                                    "cards": [
                                        {
                                            "align_state": "center",
                                            "font_size": 75,
                                            "hour24": true,
                                            "hours_to_show": 1,
                                            "points_per_hour": 1,
                                            "bar_spacing": 100,
                                            "upper_bound": 35,
                                            "lower_bound": 0,
                                            "height": 500,
                                            "color_thresholds": [
                                                {
                                                    "color": "#df4c1e",
                                                    "value": 15
                                                },
                                                {
                                                    "color": "#f4b400",
                                                    "value": 18
                                                },
                                                {
                                                    "color": "#0da035",
                                                    "value": 20
                                                },
                                                {
                                                    "color": "#f4b400",
                                                    "value": 24
                                                },
                                                {
                                                    "color": "#df4c1e",
                                                    "value": 27
                                                }
                                            ],
                                            "entities": [
                                                {
                                                    "entity": "sensor.stairway_228_0_1_230",
                                                    "name": "Etg 0"
                                                }
                                            ],
                                            "show": {
                                                "labels": true,
                                                "graph": "bar"
                                            },
                                            "type": "custom:mini-graph-card"
                                        },
                                        {
                                            "align_state": "center",
                                            "font_size": 75,
                                            "hour24": true,
                                            "hours_to_show": 1,
                                            "points_per_hour": 1,
                                            "bar_spacing": 100,
                                            "upper_bound": 35,
                                            "lower_bound": 0,
                                            "height": 500,
                                            "color_thresholds": [
                                                {
                                                    "color": "#df4c1e",
                                                    "value": 15
                                                },
                                                {
                                                    "color": "#f4b400",
                                                    "value": 18
                                                },
                                                {
                                                    "color": "#0da035",
                                                    "value": 20
                                                },
                                                {
                                                    "color": "#f4b400",
                                                    "value": 24
                                                },
                                                {
                                                    "color": "#df4c1e",
                                                    "value": 27
                                                }
                                            ],
                                            "entities": [
                                                {
                                                    "entity": "sensor.living_room_234_0_1_236",
                                                    "name": "Etg 1"
                                                }
                                            ],
                                            "show": {
                                                "labels": true,
                                                "graph": "bar"
                                            },
                                            "type": "custom:mini-graph-card"
                                        },
                                        {
                                            "align_state": "center",
                                            "font_size": 75,
                                            "hour24": true,
                                            "hours_to_show": 1,
                                            "points_per_hour": 1,
                                            "bar_spacing": 100,
                                            "upper_bound": 35,
                                            "lower_bound": 0,
                                            "height": 500,
                                            "color_thresholds": [
                                                {
                                                    "color": "#df4c1e",
                                                    "value": 15
                                                },
                                                {
                                                    "color": "#f4b400",
                                                    "value": 18
                                                },
                                                {
                                                    "color": "#0da035",
                                                    "value": 20
                                                },
                                                {
                                                    "color": "#f4b400",
                                                    "value": 24
                                                },
                                                {
                                                    "color": "#df4c1e",
                                                    "value": 27
                                                }
                                            ],
                                            "entities": [
                                                {
                                                    "entity": "sensor.living_room_240_0_1_242",
                                                    "name": "Etg 2"
                                                }
                                            ],
                                            "show": {
                                                "labels": true,
                                                "graph": "bar"
                                            },
                                            "type": "custom:mini-graph-card"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "content": "# Luftfuktighet",
                                    "type": "markdown"
                                },
                                {
                                    "align_state": "center",
                                    "color_thresholds": [
                                        {
                                            "color": "#df4c1e",
                                            "value": 20
                                        },
                                        {
                                            "color": "#f4b400",
                                            "value": 25
                                        },
                                        {
                                            "color": "#0da035",
                                            "value": 35
                                        },
                                        {
                                            "color": "#f4b400",
                                            "value": 45
                                        },
                                        {
                                            "color": "#df4c1e",
                                            "value": 50
                                        }
                                    ],
                                    "entities": [
                                        "sensor.inside_avg_humidity"
                                    ],
                                    "hours_to_show": 72,
                                    "hour24": true,
                                    "show": {
                                        "labels": true,
                                        "extrema": true
                                    },
                                    "type": "custom:mini-graph-card"
                                },
                                {
                                    "type": "horizontal-stack",
                                    "cards": [
                                        {
                                            "align_state": "center",
                                            "font_size": 75,
                                            "hour24": true,
                                            "hours_to_show": 1,
                                            "points_per_hour": 1,
                                            "bar_spacing": 100,
                                            "upper_bound": 100,
                                            "lower_bound": 0,
                                            "height": 500,
                                            "color_thresholds": [
                                                {
                                                    "color": "#df4c1e",
                                                    "value": 20
                                                },
                                                {
                                                    "color": "#f4b400",
                                                    "value": 23
                                                },
                                                {
                                                    "color": "#0da035",
                                                    "value": 28
                                                },
                                                {
                                                    "color": "#f4b400",
                                                    "value": 40
                                                },
                                                {
                                                    "color": "#df4c1e",
                                                    "value": 45
                                                }
                                            ],
                                            "entities": [
                                                {
                                                    "entity": "sensor.stairway_228_0_3_232",
                                                    "name": "Etg 0"
                                                }
                                            ],
                                            "show": {
                                                "labels": true,
                                                "graph": "bar"
                                            },
                                            "type": "custom:mini-graph-card"
                                        },
                                        {
                                            "align_state": "center",
                                            "font_size": 75,
                                            "hour24": true,
                                            "hours_to_show": 1,
                                            "points_per_hour": 1,
                                            "bar_spacing": 100,
                                            "upper_bound": 100,
                                            "lower_bound": 0,
                                            "height": 500,
                                            "color_thresholds": [
                                                {
                                                    "color": "#df4c1e",
                                                    "value": 20
                                                },
                                                {
                                                    "color": "#f4b400",
                                                    "value": 23
                                                },
                                                {
                                                    "color": "#0da035",
                                                    "value": 28
                                                },
                                                {
                                                    "color": "#f4b400",
                                                    "value": 40
                                                },
                                                {
                                                    "color": "#df4c1e",
                                                    "value": 45
                                                }
                                            ],
                                            "entities": [
                                                {
                                                    "entity": "sensor.living_room_234_0_3_238",
                                                    "name": "Etg 1"
                                                }
                                            ],
                                            "show": {
                                                "labels": true,
                                                "graph": "bar"
                                            },
                                            "type": "custom:mini-graph-card"
                                        },
                                        {
                                            "align_state": "center",
                                            "font_size": 75,
                                            "hour24": true,
                                            "hours_to_show": 1,
                                            "points_per_hour": 1,
                                            "bar_spacing": 100,
                                            "upper_bound": 100,
                                            "lower_bound": 0,
                                            "height": 500,
                                            "color_thresholds": [
                                                {
                                                    "color": "#df4c1e",
                                                    "value": 20
                                                },
                                                {
                                                    "color": "#f4b400",
                                                    "value": 23
                                                },
                                                {
                                                    "color": "#0da035",
                                                    "value": 28
                                                },
                                                {
                                                    "color": "#f4b400",
                                                    "value": 40
                                                },
                                                {
                                                    "color": "#df4c1e",
                                                    "value": 45
                                                }
                                            ],
                                            "entities": [
                                                {
                                                    "entity": "sensor.living_room_240_0_3_244",
                                                    "name": "Etg 2"
                                                }
                                            ],
                                            "show": {
                                                "labels": true,
                                                "graph": "bar"
                                            },
                                            "type": "custom:mini-graph-card"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "icon": "mdi:weather-partly-cloudy",
                    "path": "stats-outside",
                    "title": "stats-outside",
                    "badges": [],
                    "cards": [
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "markdown",
                                    "content": "# Temperatur"
                                },
                                {
                                    "align_state": "center",
                                    "color_thresholds": [
                                        {
                                            "color": "#0da035",
                                            "value": 23
                                        },
                                        {
                                            "color": "#f4b400",
                                            "value": 25
                                        },
                                        {
                                            "color": "#df4c1e",
                                            "value": 26
                                        }
                                    ],
                                    "entities": [
                                        "sensor.outside_min_temperature"
                                    ],
                                    "hours_to_show": 72,
                                    "hour24": true,
                                    "show": {
                                        "labels": true,
                                        "extrema": true
                                    },
                                    "type": "custom:mini-graph-card"
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "markdown",
                                    "content": "# Luftfuktighet"
                                },
                                {
                                    "align_state": "center",
                                    "color_thresholds": [
                                        {
                                            "color": "#df4c1e",
                                            "value": 20
                                        },
                                        {
                                            "color": "#f4b400",
                                            "value": 25
                                        },
                                        {
                                            "color": "#0da035",
                                            "value": 35
                                        },
                                        {
                                            "color": "#f4b400",
                                            "value": 45
                                        },
                                        {
                                            "color": "#df4c1e",
                                            "value": 50
                                        }
                                    ],
                                    "entities": [
                                        "sensor.outside_avg_humidity"
                                    ],
                                    "hours_to_show": 72,
                                    "hour24": true,
                                    "show": {
                                        "labels": true,
                                        "extrema": true
                                    },
                                    "type": "custom:mini-graph-card"
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "markdown",
                                    "content": "# Atmosf\u00e6re"
                                },
                                {
                                    "type": "custom:mini-graph-card",
                                    "align_state": "center",
                                    "color_thresholds": [
                                        {
                                            "color": "#474730",
                                            "value": 400
                                        },
                                        {
                                            "color": "#4a491d",
                                            "value": 700
                                        },
                                        {
                                            "color": "#8a872b",
                                            "value": 1200
                                        },
                                        {
                                            "color": "#c4bf1b",
                                            "value": 1600
                                        },
                                        {
                                            "color": "#fff700",
                                            "value": 2000
                                        }
                                    ],
                                    "entities": [
                                        "sensor.outside_avg_lux"
                                    ],
                                    "hours_to_show": 72,
                                    "hour24": true,
                                    "show": {
                                        "labels": true
                                    }
                                },
                                {
                                    "entities": [
                                        {
                                            "entities": [
                                                {
                                                    "entity": "sensor.north_355_0_2_358",
                                                    "name": null
                                                },
                                                {
                                                    "entity": "sensor.north_355_0_4_360",
                                                    "name": null
                                                }
                                            ],
                                            "entity": "sensor.multiple_entity_row_climate",
                                            "name": "Nord",
                                            "show_state": false,
                                            "type": "custom:multiple-entity-row"
                                        },
                                        {
                                            "entities": [
                                                {
                                                    "entity": "sensor.south_246_0_2_249",
                                                    "name": null
                                                },
                                                {
                                                    "entity": "sensor.south_246_0_4_251",
                                                    "name": null
                                                }
                                            ],
                                            "entity": "sensor.multiple_entity_row_climate",
                                            "name": "S\u00f8r",
                                            "show_state": false,
                                            "type": "custom:multiple-entity-row"
                                        },
                                        {
                                            "entities": [
                                                {
                                                    "entity": "sensor.east_252_0_2_255",
                                                    "name": null
                                                },
                                                {
                                                    "entity": "sensor.east_252_0_4_257",
                                                    "name": null
                                                }
                                            ],
                                            "entity": "sensor.multiple_entity_row_climate",
                                            "name": "\u00d8st",
                                            "show_state": false,
                                            "type": "custom:multiple-entity-row"
                                        }
                                    ],
                                    "show_header_toggle": false,
                                    "type": "entities"
                                },
                                {
                                    "align_state": "center",
                                    "color_thresholds": [
                                        {
                                            "color": "#0da035",
                                            "value": 0
                                        },
                                        {
                                            "color": "#f4b400",
                                            "value": 1
                                        },
                                        {
                                            "color": "#df4c1e",
                                            "value": 2
                                        }
                                    ],
                                    "entities": [
                                        "sensor.netatmo_s70_rain_gauge_sum_rain_1"
                                    ],
                                    "hours_to_show": 72,
                                    "hour24": true,
                                    "points_per_hour": 2,
                                    "name": "Regn",
                                    "show": {
                                        "labels": true
                                    },
                                    "type": "custom:mini-graph-card"
                                }
                            ]
                        }
                    ]
                },
                {
                    "badges": [],
                    "cards": [
                        {
                            "cards": [
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "sensor.north_355_0_1_357",
                                            "name": "Nord",
                                            "secondary_info": "last-updated"
                                        },
                                        {
                                            "entity": "sensor.south_246_0_1_248",
                                            "name": "S\u00f8r",
                                            "secondary_info": "last-updated"
                                        },
                                        {
                                            "entity": "sensor.east_252_0_1_254",
                                            "name": "\u00d8st",
                                            "secondary_info": "last-updated"
                                        },
                                        {
                                            "entity": "sensor.netatmo_s70_outdoor_temperature",
                                            "name": "S70",
                                            "secondary_info": "last-updated"
                                        }
                                    ],
                                    "title": "UTE"
                                }
                            ],
                            "type": "vertical-stack"
                        },
                        {
                            "cards": [
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "sensor.stairway_228_0_1_230",
                                            "name": "Trapp",
                                            "secondary_info": "last-updated"
                                        },
                                        {
                                            "entity": "sensor.stairway_200_0_1_202",
                                            "name": "Tak",
                                            "secondary_info": "last-updated"
                                        },
                                        {
                                            "entity": "sensor.hall_194_0_1_196",
                                            "name": "Gang",
                                            "secondary_info": "last-updated"
                                        },
                                        {
                                            "entity": "sensor.laundry_room_206_0_1_208",
                                            "name": "Vaskerom",
                                            "secondary_info": "last-updated"
                                        },
                                        {
                                            "entity": "sensor.technical_room_264_0_1_266",
                                            "name": "Teknisk rom",
                                            "secondary_info": "last-updated"
                                        }
                                    ],
                                    "title": "ETG 0"
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "sensor.living_room_234_0_1_236",
                                            "name": "Stue",
                                            "secondary_info": "last-updated"
                                        },
                                        {
                                            "entity": "sensor.kitchen_258_0_1_260",
                                            "name": "Kj\u00f8kken",
                                            "secondary_info": "last-updated"
                                        }
                                    ],
                                    "title": "ETG 1"
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "sensor.living_room_240_0_1_242",
                                            "secondary_info": "last-updated",
                                            "name": "Loftstue"
                                        },
                                        {
                                            "entity": "sensor.bedroom_293_0_1_295",
                                            "name": "Soverom",
                                            "secondary_info": "last-updated"
                                        }
                                    ],
                                    "title": "ETG 2"
                                }
                            ],
                            "type": "vertical-stack"
                        }
                    ],
                    "icon": "mdi:thermometer",
                    "path": "temperature",
                    "title": "temperature"
                },
                {
                    "badges": [],
                    "cards": [
                        {
                            "cards": [
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "sensor.north_355_0_3_359",
                                            "name": "Nord",
                                            "secondary_info": "last-updated"
                                        },
                                        {
                                            "entity": "sensor.south_246_0_3_250",
                                            "name": "S\u00f8r",
                                            "secondary_info": "last-updated"
                                        },
                                        {
                                            "entity": "sensor.east_252_0_3_256",
                                            "name": "\u00d8st",
                                            "secondary_info": "last-updated"
                                        },
                                        {
                                            "entity": "sensor.netatmo_s70_outdoor_humidity",
                                            "name": "S70",
                                            "secondary_info": "last-updated"
                                        }
                                    ],
                                    "title": "UTE"
                                }
                            ],
                            "type": "vertical-stack"
                        },
                        {
                            "cards": [
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "sensor.stairway_228_0_3_232",
                                            "name": "Kjeller",
                                            "secondary_info": "last-updated"
                                        }
                                    ],
                                    "title": "ETG 0"
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "sensor.living_room_234_0_3_238",
                                            "name": "Stue",
                                            "secondary_info": "last-updated"
                                        }
                                    ],
                                    "title": "ETG 1"
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "sensor.living_room_240_0_3_244",
                                            "name": "Loftstue",
                                            "secondary_info": "last-updated"
                                        },
                                        {
                                            "entity": "sensor.bedroom_293_0_2_296",
                                            "name": "Soverom",
                                            "secondary_info": "last-updated"
                                        }
                                    ],
                                    "title": "ETG 2"
                                }
                            ],
                            "type": "vertical-stack"
                        }
                    ],
                    "icon": "mdi:water-percent",
                    "path": "humidity",
                    "title": "Humidity"
                }
            ]
        }
    }
}