{
    "version": 1,
    "key": "lovelace.lovelace_climate",
    "data": {
        "config": {
            "title": "Klima",
            "views": [
                {
                    "icon": "mdi:home",
                    "panel": false,
                    "path": "stats",
                    "title": "stats",
                    "badges": [],
                    "cards": [
                        {
                            "content": "# Temperatur",
                            "type": "markdown"
                        },
                        {
                            "align_state": "center",
                            "color_thresholds": [
                                {
                                    "color": "#0da035",
                                    "value": 23
                                },
                                {
                                    "color": "#f4b400",
                                    "value": 25
                                },
                                {
                                    "color": "#df4c1e",
                                    "value": 26
                                }
                            ],
                            "entities": [
                                "sensor.inside_avg_temperature"
                            ],
                            "hours_to_show": 168,
                            "show": {
                                "labels": true
                            },
                            "type": "custom:mini-graph-card"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "sensor.stairway_228_0_1_230",
                                    "name": "Etg 0"
                                },
                                {
                                    "entity": "sensor.living_room_234_0_1_236",
                                    "name": "Etg 1"
                                },
                                {
                                    "entity": "sensor.living_room_240_0_1_242",
                                    "name": "Etg 2"
                                }
                            ],
                            "hours_to_show": 168,
                            "name": "Temperatur",
                            "show": {
                                "fill": false,
                                "labels": true,
                                "state": false
                            },
                            "type": "custom:mini-graph-card"
                        },
                        {
                            "content": "# Luftfuktighet",
                            "type": "markdown"
                        },
                        {
                            "align_state": "center",
                            "color_thresholds": [
                                {
                                    "color": "#df4c1e",
                                    "value": 20
                                },
                                {
                                    "color": "#f4b400",
                                    "value": 25
                                },
                                {
                                    "color": "#0da035",
                                    "value": 35
                                },
                                {
                                    "color": "#f4b400",
                                    "value": 45
                                },
                                {
                                    "color": "#df4c1e",
                                    "value": 50
                                }
                            ],
                            "entities": [
                                "sensor.inside_avg_humidity"
                            ],
                            "hours_to_show": 168,
                            "show": {
                                "labels": true
                            },
                            "type": "custom:mini-graph-card"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "sensor.stairway_228_0_3_232",
                                    "name": "Etg 0"
                                },
                                {
                                    "entity": "sensor.living_room_234_0_3_238",
                                    "name": "Etg 1"
                                },
                                {
                                    "entity": "sensor.living_room_240_0_3_244",
                                    "name": "Etg 2"
                                }
                            ],
                            "hours_to_show": 168,
                            "name": "Luftfuktighet",
                            "show": {
                                "fill": false,
                                "labels": true,
                                "state": false
                            },
                            "type": "custom:mini-graph-card"
                        }
                    ]
                },
                {
                    "icon": "mdi:tree",
                    "path": "stats-outside",
                    "badges": [],
                    "cards": [
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "markdown",
                                    "content": "# Temperatur"
                                },
                                {
                                    "align_state": "center",
                                    "color_thresholds": [
                                        {
                                            "color": "#0da035",
                                            "value": 23
                                        },
                                        {
                                            "color": "#f4b400",
                                            "value": 25
                                        },
                                        {
                                            "color": "#df4c1e",
                                            "value": 26
                                        }
                                    ],
                                    "entities": [
                                        "sensor.outside_min_temperature"
                                    ],
                                    "hours_to_show": 168,
                                    "show": {
                                        "labels": true
                                    },
                                    "type": "custom:mini-graph-card"
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "markdown",
                                    "content": "# Luftfuktighet"
                                },
                                {
                                    "align_state": "center",
                                    "color_thresholds": [
                                        {
                                            "color": "#df4c1e",
                                            "value": 20
                                        },
                                        {
                                            "color": "#f4b400",
                                            "value": 25
                                        },
                                        {
                                            "color": "#0da035",
                                            "value": 35
                                        },
                                        {
                                            "color": "#f4b400",
                                            "value": 45
                                        },
                                        {
                                            "color": "#df4c1e",
                                            "value": 50
                                        }
                                    ],
                                    "entities": [
                                        "sensor.outside_avg_humidity"
                                    ],
                                    "hours_to_show": 168,
                                    "show": {
                                        "labels": true
                                    },
                                    "type": "custom:mini-graph-card"
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "markdown",
                                    "content": "# Atmosf\u00e6re"
                                },
                                {
                                    "type": "custom:mini-graph-card",
                                    "align_state": "center",
                                    "color_thresholds": [
                                        {
                                            "color": "#474730",
                                            "value": 400
                                        },
                                        {
                                            "color": "#4a491d",
                                            "value": 700
                                        },
                                        {
                                            "color": "#8a872b",
                                            "value": 1200
                                        },
                                        {
                                            "color": "#c4bf1b",
                                            "value": 1600
                                        },
                                        {
                                            "color": "#fff700",
                                            "value": 2000
                                        }
                                    ],
                                    "entities": [
                                        "sensor.outside_avg_lux"
                                    ],
                                    "hours_to_show": 168,
                                    "show": {
                                        "labels": true
                                    }
                                },
                                {
                                    "entities": [
                                        {
                                            "entities": [
                                                {
                                                    "entity": "sensor.east_252_0_2_255",
                                                    "name": null
                                                },
                                                {
                                                    "entity": "sensor.east_252_0_4_257",
                                                    "name": null
                                                }
                                            ],
                                            "entity": "sensor.multiple_entity_row_climate",
                                            "name": "\u00d8st",
                                            "show_state": false,
                                            "type": "custom:multiple-entity-row"
                                        },
                                        {
                                            "entities": [
                                                {
                                                    "entity": "sensor.south_246_0_2_249",
                                                    "name": null
                                                },
                                                {
                                                    "entity": "sensor.south_246_0_4_251",
                                                    "name": null
                                                }
                                            ],
                                            "entity": "sensor.multiple_entity_row_climate",
                                            "name": "S\u00f8r",
                                            "show_state": false,
                                            "type": "custom:multiple-entity-row"
                                        }
                                    ],
                                    "show_header_toggle": false,
                                    "type": "entities"
                                },
                                {
                                    "align_state": "center",
                                    "color_thresholds": [
                                        {
                                            "color": "#0da035",
                                            "value": 0
                                        },
                                        {
                                            "color": "#f4b400",
                                            "value": 1
                                        },
                                        {
                                            "color": "#df4c1e",
                                            "value": 2
                                        }
                                    ],
                                    "entities": [
                                        "sensor.netatmo_s70_rain_gauge_sum_rain_1"
                                    ],
                                    "hours_to_show": 168,
                                    "name": "Regn",
                                    "show": {
                                        "labels": true
                                    },
                                    "type": "custom:mini-graph-card"
                                }
                            ]
                        }
                    ]
                },
                {
                    "badges": [],
                    "cards": [
                        {
                            "cards": [
                                {
                                    "content": "# UTE",
                                    "type": "markdown"
                                },
                                {
                                    "cards": [
                                        {
                                            "entity": "sensor.east_252_0_1_254",
                                            "max": 40,
                                            "min": 0,
                                            "name": "\u00d8st",
                                            "severity": {
                                                "green": 17,
                                                "red": 26,
                                                "yellow": 23
                                            },
                                            "type": "gauge"
                                        },
                                        {
                                            "entity": "sensor.south_246_0_1_248",
                                            "max": 40,
                                            "min": 0,
                                            "name": "S\u00f8r",
                                            "severity": {
                                                "green": 17,
                                                "red": 26,
                                                "yellow": 23
                                            },
                                            "type": "gauge"
                                        },
                                        {
                                            "entity": "sensor.netatmo_s70_outdoor_temperature",
                                            "max": 40,
                                            "min": 0,
                                            "name": "S70",
                                            "severity": {
                                                "green": 17,
                                                "red": 26,
                                                "yellow": 23
                                            },
                                            "type": "gauge"
                                        }
                                    ],
                                    "type": "horizontal-stack"
                                }
                            ],
                            "type": "vertical-stack"
                        },
                        {
                            "cards": [
                                {
                                    "content": "# ETG 0",
                                    "type": "markdown"
                                },
                                {
                                    "cards": [
                                        {
                                            "entity": "sensor.stairway_228_0_1_230",
                                            "max": 40,
                                            "min": 0,
                                            "name": "Trapp",
                                            "severity": {
                                                "green": 17,
                                                "red": 26,
                                                "yellow": 23
                                            },
                                            "type": "gauge"
                                        },
                                        {
                                            "entity": "sensor.stairway_200_0_1_202",
                                            "max": 40,
                                            "min": 0,
                                            "name": "Tak",
                                            "severity": {
                                                "green": 17,
                                                "red": 26,
                                                "yellow": 23
                                            },
                                            "type": "gauge"
                                        },
                                        {
                                            "entity": "sensor.hall_194_0_1_196",
                                            "max": 40,
                                            "min": 0,
                                            "name": "Gang",
                                            "severity": {
                                                "green": 17,
                                                "red": 26,
                                                "yellow": 23
                                            },
                                            "type": "gauge"
                                        }
                                    ],
                                    "type": "horizontal-stack"
                                },
                                {
                                    "cards": [
                                        {
                                            "entity": "sensor.laundry_room_206_0_1_208",
                                            "max": 40,
                                            "min": 0,
                                            "name": "Vaskerom",
                                            "severity": {
                                                "green": 17,
                                                "red": 26,
                                                "yellow": 23
                                            },
                                            "type": "gauge"
                                        },
                                        {
                                            "entity": "sensor.technical_room_264_0_1_266",
                                            "max": 40,
                                            "min": 0,
                                            "name": "Teknisk rom",
                                            "severity": {
                                                "green": 17,
                                                "red": 26,
                                                "yellow": 23
                                            },
                                            "type": "gauge"
                                        }
                                    ],
                                    "type": "horizontal-stack"
                                }
                            ],
                            "type": "vertical-stack"
                        },
                        {
                            "cards": [
                                {
                                    "content": "# ETG 1",
                                    "type": "markdown"
                                },
                                {
                                    "cards": [
                                        {
                                            "entity": "sensor.living_room_234_0_1_236",
                                            "max": 40,
                                            "min": 0,
                                            "name": "Stue",
                                            "severity": {
                                                "green": 17,
                                                "red": 26,
                                                "yellow": 23
                                            },
                                            "type": "gauge"
                                        },
                                        {
                                            "entity": "sensor.kitchen_258_0_1_260",
                                            "max": 40,
                                            "min": 0,
                                            "name": "Kj\u00f8kken",
                                            "severity": {
                                                "green": 17,
                                                "red": 26,
                                                "yellow": 23
                                            },
                                            "type": "gauge"
                                        }
                                    ],
                                    "type": "horizontal-stack"
                                }
                            ],
                            "type": "vertical-stack"
                        },
                        {
                            "cards": [
                                {
                                    "content": "# ETG 2",
                                    "type": "markdown"
                                },
                                {
                                    "cards": [
                                        {
                                            "entity": "sensor.living_room_240_0_1_242",
                                            "max": 40,
                                            "min": 0,
                                            "name": "Loftstue",
                                            "severity": {
                                                "green": 17,
                                                "red": 26,
                                                "yellow": 23
                                            },
                                            "type": "gauge"
                                        },
                                        {
                                            "entity": "sensor.bedroom_293_0_1_295",
                                            "max": 40,
                                            "min": 0,
                                            "name": "Soverom",
                                            "severity": {
                                                "green": 17,
                                                "red": 25,
                                                "yellow": 23
                                            },
                                            "type": "gauge"
                                        }
                                    ],
                                    "type": "horizontal-stack"
                                }
                            ],
                            "type": "vertical-stack"
                        }
                    ],
                    "icon": "mdi:thermometer",
                    "path": "temperature",
                    "title": "temperature"
                },
                {
                    "badges": [],
                    "cards": [
                        {
                            "cards": [
                                {
                                    "content": "# UTE",
                                    "type": "markdown"
                                },
                                {
                                    "cards": [
                                        {
                                            "entity": "sensor.east_252_0_3_256",
                                            "max": 100,
                                            "min": 0,
                                            "name": "\u00d8st",
                                            "severity": {
                                                "green": 25,
                                                "red": 60,
                                                "yellow": 40
                                            },
                                            "type": "gauge"
                                        },
                                        {
                                            "entity": "sensor.south_246_0_3_250",
                                            "max": 100,
                                            "min": 0,
                                            "name": "S\u00f8r",
                                            "severity": {
                                                "green": 25,
                                                "red": 60,
                                                "yellow": 40
                                            },
                                            "type": "gauge"
                                        },
                                        {
                                            "entity": "sensor.netatmo_s70_outdoor_humidity",
                                            "max": 100,
                                            "min": 0,
                                            "name": "S70",
                                            "severity": {
                                                "green": 25,
                                                "red": 60,
                                                "yellow": 40
                                            },
                                            "type": "gauge"
                                        }
                                    ],
                                    "type": "horizontal-stack"
                                }
                            ],
                            "type": "vertical-stack"
                        },
                        {
                            "cards": [
                                {
                                    "content": "# ETG 0",
                                    "type": "markdown"
                                },
                                {
                                    "cards": [
                                        {
                                            "entity": "sensor.stairway_228_0_3_232",
                                            "max": 100,
                                            "min": 0,
                                            "name": "Kjeller",
                                            "severity": {
                                                "green": 25,
                                                "red": 60,
                                                "yellow": 40
                                            },
                                            "type": "gauge"
                                        }
                                    ],
                                    "type": "horizontal-stack"
                                }
                            ],
                            "type": "vertical-stack"
                        },
                        {
                            "cards": [
                                {
                                    "content": "# ETG 1",
                                    "type": "markdown"
                                },
                                {
                                    "cards": [
                                        {
                                            "entity": "sensor.living_room_234_0_3_238",
                                            "max": 100,
                                            "min": 0,
                                            "name": "Stue",
                                            "severity": {
                                                "green": 25,
                                                "red": 60,
                                                "yellow": 40
                                            },
                                            "type": "gauge"
                                        }
                                    ],
                                    "type": "horizontal-stack"
                                }
                            ],
                            "type": "vertical-stack"
                        },
                        {
                            "cards": [
                                {
                                    "content": "# ETG 2",
                                    "type": "markdown"
                                },
                                {
                                    "cards": [
                                        {
                                            "entity": "sensor.living_room_240_0_3_244",
                                            "max": 100,
                                            "min": 0,
                                            "name": "Loftstue",
                                            "severity": {
                                                "green": 25,
                                                "red": 60,
                                                "yellow": 40
                                            },
                                            "type": "gauge"
                                        },
                                        {
                                            "entity": "sensor.bedroom_293_0_2_296",
                                            "max": 100,
                                            "min": 0,
                                            "name": "Soverom",
                                            "severity": {
                                                "green": 25,
                                                "red": 60,
                                                "yellow": 40
                                            },
                                            "type": "gauge"
                                        }
                                    ],
                                    "type": "horizontal-stack"
                                }
                            ],
                            "type": "vertical-stack"
                        }
                    ],
                    "icon": "mdi:water-percent",
                    "path": "humidity",
                    "title": "Humidity"
                }
            ]
        }
    }
}