{
    "data": {
        "config": {
            "title": "Klima",
            "views": [
                {
                    "badges": [],
                    "cards": [
                        {
                            "content": "# Temperatur",
                            "type": "markdown"
                        },
                        {
                            "align_state": "center",
                            "color_thresholds": [
                                {
                                    "color": "#0da035",
                                    "value": 22
                                },
                                {
                                    "color": "#f4b400",
                                    "value": 25
                                },
                                {
                                    "color": "#df4c1e",
                                    "value": 30
                                }
                            ],
                            "entities": [
                                "sensor.average_temperature"
                            ],
                            "hours_to_show": 168,
                            "name": "Gjennomsnittlig temperatur",
                            "show": {
                                "labels": true
                            },
                            "type": "custom:mini-graph-card"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "sensor.stairway_222_0_1_224",
                                    "name": "Etg 0"
                                },
                                {
                                    "entity": "sensor.living_room_210_0_1_212",
                                    "name": "Etg 1"
                                },
                                {
                                    "entity": "sensor.netatmo_s71_inne_stue_temperature",
                                    "name": "Etg 2"
                                }
                            ],
                            "hours_to_show": 168,
                            "name": "Temperatur",
                            "show": {
                                "fill": false,
                                "labels": true,
                                "state": false
                            },
                            "type": "custom:mini-graph-card"
                        },
                        {
                            "content": "# Luftfuktighet",
                            "type": "markdown"
                        },
                        {
                            "align_state": "center",
                            "color_thresholds": [
                                {
                                    "color": "#df4c1e",
                                    "value": 20
                                },
                                {
                                    "color": "#f4b400",
                                    "value": 25
                                },
                                {
                                    "color": "#0da035",
                                    "value": 35
                                },
                                {
                                    "color": "#f4b400",
                                    "value": 45
                                },
                                {
                                    "color": "#df4c1e",
                                    "value": 50
                                }
                            ],
                            "entities": [
                                "sensor.average_humidity"
                            ],
                            "hours_to_show": 168,
                            "name": "Gjennomsnittlig luftfuktighet",
                            "show": {
                                "labels": true
                            },
                            "type": "custom:mini-graph-card"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "sensor.stairway_222_0_3_226",
                                    "name": "Etg 0"
                                },
                                {
                                    "entity": "sensor.living_room_210_0_3_214",
                                    "name": "Etg 1"
                                },
                                {
                                    "entity": "sensor.netatmo_s71_inne_stue_humidity",
                                    "name": "Etg 2"
                                }
                            ],
                            "hours_to_show": 168,
                            "name": "Luftfuktighet",
                            "show": {
                                "fill": false,
                                "labels": true,
                                "state": false
                            },
                            "type": "custom:mini-graph-card"
                        }
                    ],
                    "icon": "mdi:chart-bar",
                    "panel": false,
                    "path": "stats",
                    "title": "stats"
                },
                {
                    "badges": [],
                    "cards": [
                        {
                            "entity": "counter.thermostat_counter",
                            "type": "entity"
                        },
                        {
                            "cards": [
                                {
                                    "entity": "climate.living_room_135_1_138",
                                    "name": "Loftstue",
                                    "type": "thermostat"
                                },
                                {
                                    "entity": "climate.office_nora_144_1_147",
                                    "name": "Kontor (Nora)",
                                    "type": "thermostat"
                                },
                                {
                                    "entity": "climate.office_simen_153_1_156",
                                    "name": "Kontor (Simen)",
                                    "type": "thermostat"
                                }
                            ],
                            "type": "horizontal-stack"
                        },
                        {
                            "aspect_ratio": "80%",
                            "type": "iframe",
                            "url": "https://homesolutions.systemair.com/"
                        }
                    ],
                    "icon": "mdi:fan",
                    "path": "controller",
                    "title": "controller"
                }
            ]
        }
    },
    "key": "lovelace.lovelace_climate",
    "version": 1
}