{
    "data": {
        "config": {
            "title": "S71",
            "views": [
                {
                    "badges": [],
                    "cards": [
                        {
                            "entities": [
                                {
                                    "entity": "sensor.netatmo_s71_ute_ost_battery_percent"
                                },
                                {
                                    "entity": "sensor.front_door_battery"
                                }
                            ],
                            "title": "Ute",
                            "type": "entities"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "sensor.simen_sin_ipad_battery_level"
                                },
                                {
                                    "entity": "sensor.battery_level_2"
                                },
                                {
                                    "entity": "sensor.battery_level_3"
                                },
                                {
                                    "entities": [
                                        {
                                            "entity": "counter.roborock_dustbin_counter_lingling",
                                            "name": "Dust bin %"
                                        }
                                    ],
                                    "entity": "vacuum.xiaomi_vacuum_cleaner",
                                    "name": "LingLing",
                                    "type": "custom:multiple-entity-row"
                                }
                            ],
                            "show_header_toggle": false,
                            "title": "Enheter",
                            "type": "entities"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "sensor.fibaro_door_sensor_battery_level_laundry_room"
                                },
                                {
                                    "entity": "sensor.fibaro_motion_sensor_battery_level_etg0_hall"
                                },
                                {
                                    "entity": "sensor.fibaro_motion_sensor_battery_level_etg0_stairway"
                                }
                            ],
                            "show_header_toggle": false,
                            "title": "Sensorer",
                            "type": "entities"
                        }
                    ],
                    "icon": "mdi:battery-charging-20",
                    "path": "battery",
                    "title": "Battery"
                }
            ]
        }
    },
    "key": "lovelace.lovelace_maintenance",
    "version": 1
}