{
    "version": 1,
    "key": "lovelace.lovelace_management",
    "data": {
        "config": {
            "title": "Admin",
            "views": [
                {
                    "badges": [],
                    "cards": [
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "vertical-stack",
                                    "cards": [
                                        {
                                            "type": "entity",
                                            "entity": "sensor.tibber_grid_company"
                                        },
                                        {
                                            "type": "entity",
                                            "entity": "sensor.tibber_eac"
                                        },
                                        {
                                            "type": "glance",
                                            "entities": [
                                                {
                                                    "entity": "sensor.tibber_accumulated_consumption",
                                                    "name": "Forbruk"
                                                },
                                                {
                                                    "entity": "sensor.tibber_accumulated_cost",
                                                    "name": "Kostnad"
                                                },
                                                {
                                                    "entity": "sensor.tibber_grid_rent"
                                                },
                                                {
                                                    "entity": "sensor.tibber_last_meter_consumption"
                                                }
                                            ],
                                            "show_icon": false,
                                            "show_state": true,
                                            "show_name": true,
                                            "title": "I dag",
                                            "state_color": false
                                        }
                                    ]
                                },
                                {
                                    "align_state": "center",
                                    "entities": [
                                        {
                                            "entity": "sensor.tibber_real_time_w",
                                            "name": "Forbruk"
                                        },
                                        "sensor.tibber_real_time_w_avg"
                                    ],
                                    "hours_to_show": 24,
                                    "hour24": true,
                                    "points_per_hour": 12,
                                    "height": 300,
                                    "upper_bound": 24633,
                                    "lower_bound": 0,
                                    "show": {
                                        "labels": true,
                                        "extrema": true
                                    },
                                    "type": "custom:mini-graph-card",
                                    "name": "Str\u00f8mforbruk"
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "align_state": "center",
                                    "color_thresholds": [
                                        {
                                            "color": "#0da035",
                                            "value": 0.4
                                        },
                                        {
                                            "color": "#f4b400",
                                            "value": 0.6
                                        },
                                        {
                                            "color": "#df4c1e",
                                            "value": 0.7
                                        }
                                    ],
                                    "entities": [
                                        "sensor.electricity_price_soholsgata_71"
                                    ],
                                    "hours_to_show": 168,
                                    "hour24": true,
                                    "icon": "mdi:cash-multiple",
                                    "name": "NOK/kWh siste 7 dager",
                                    "height": 150,
                                    "show": {
                                        "labels": true,
                                        "extrema": true
                                    },
                                    "type": "custom:mini-graph-card"
                                },
                                {
                                    "align_state": "center",
                                    "color_thresholds": [
                                        {
                                            "color": "#df4c1e",
                                            "value": 210
                                        },
                                        {
                                            "color": "#f4b400",
                                            "value": 220
                                        },
                                        {
                                            "color": "#0da035",
                                            "value": 230
                                        },
                                        {
                                            "color": "#f4b400",
                                            "value": 240
                                        },
                                        {
                                            "color": "#df4c1e",
                                            "value": 250
                                        }
                                    ],
                                    "entities": [
                                        "sensor.tibber_real_time_voltage_phase"
                                    ],
                                    "hours_to_show": 12,
                                    "hour24": true,
                                    "points_per_hour": 12,
                                    "name": "Spenning siste 12t",
                                    "show": {
                                        "labels": true,
                                        "points": false
                                    },
                                    "type": "custom:mini-graph-card"
                                },
                                {
                                    "type": "horizontal-stack",
                                    "cards": [
                                        {
                                            "align_state": "center",
                                            "font_size": 75,
                                            "hour24": true,
                                            "hours_to_show": 1,
                                            "points_per_hour": 1,
                                            "bar_spacing": 100,
                                            "upper_bound": 63,
                                            "lower_bound": 0,
                                            "height": 550,
                                            "entities": [
                                                "sensor.tibber_real_time_l1"
                                            ],
                                            "show": {
                                                "labels": true,
                                                "graph": "bar"
                                            },
                                            "type": "custom:mini-graph-card"
                                        },
                                        {
                                            "align_state": "center",
                                            "font_size": 75,
                                            "hour24": true,
                                            "hours_to_show": 1,
                                            "points_per_hour": 1,
                                            "bar_spacing": 100,
                                            "upper_bound": 63,
                                            "lower_bound": 0,
                                            "height": 500,
                                            "entities": [
                                                "sensor.tibber_real_time_l2"
                                            ],
                                            "show": {
                                                "labels": true,
                                                "graph": "bar"
                                            },
                                            "type": "custom:mini-graph-card"
                                        },
                                        {
                                            "align_state": "center",
                                            "font_size": 75,
                                            "hour24": true,
                                            "hours_to_show": 1,
                                            "points_per_hour": 1,
                                            "bar_spacing": 100,
                                            "upper_bound": 63,
                                            "lower_bound": 0,
                                            "height": 500,
                                            "entities": [
                                                "sensor.tibber_real_time_l3"
                                            ],
                                            "show": {
                                                "labels": true,
                                                "graph": "bar"
                                            },
                                            "type": "custom:mini-graph-card"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "icon": "mdi:transmission-tower",
                    "path": "tibber",
                    "title": "Tibber"
                },
                {
                    "icon": "mdi:wan",
                    "path": "network",
                    "title": "Network",
                    "panel": false,
                    "badges": [],
                    "cards": [
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "align_state": "center",
                                    "color_thresholds": [
                                        {
                                            "color": "#0da035",
                                            "value": 10
                                        },
                                        {
                                            "color": "#f4b400",
                                            "value": 15
                                        },
                                        {
                                            "color": "#df4c1e",
                                            "value": 25
                                        }
                                    ],
                                    "entities": [
                                        "sensor.speedtest_ping"
                                    ],
                                    "hours_to_show": 72,
                                    "hour24": true,
                                    "icon": "mdi:pulse",
                                    "name": "Ping",
                                    "show": {
                                        "labels": true,
                                        "extrema": true
                                    },
                                    "type": "custom:mini-graph-card"
                                },
                                {
                                    "align_state": "center",
                                    "color_thresholds": [
                                        {
                                            "color": "#df4c1e",
                                            "value": 60
                                        },
                                        {
                                            "color": "#f4b400",
                                            "value": 75
                                        },
                                        {
                                            "color": "#0da035",
                                            "value": 90
                                        }
                                    ],
                                    "entities": [
                                        "sensor.speedtest_download"
                                    ],
                                    "hours_to_show": 72,
                                    "hour24": true,
                                    "icon": "mdi:download-network",
                                    "name": "Nedlasting",
                                    "show": {
                                        "labels": true,
                                        "extrema": true
                                    },
                                    "type": "custom:mini-graph-card"
                                },
                                {
                                    "align_state": "center",
                                    "color_thresholds": [
                                        {
                                            "color": "#df4c1e",
                                            "value": 60
                                        },
                                        {
                                            "color": "#f4b400",
                                            "value": 75
                                        },
                                        {
                                            "color": "#0da035",
                                            "value": 90
                                        }
                                    ],
                                    "entities": [
                                        "sensor.speedtest_upload"
                                    ],
                                    "hours_to_show": 72,
                                    "hour24": true,
                                    "icon": "mdi:upload-network",
                                    "name": "Opplasting",
                                    "show": {
                                        "labels": true,
                                        "extrema": true
                                    },
                                    "type": "custom:mini-graph-card"
                                }
                            ]
                        }
                    ]
                },
                {
                    "badges": [],
                    "cards": [
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "entities": [
                                        {
                                            "entity": "sensor.simen_sin_ipad_battery_level"
                                        },
                                        {
                                            "entity": "sensor.simens_galaxy_s10_battery_level",
                                            "name": "Simen sin Galaxy S10+ Battery Level"
                                        },
                                        {
                                            "entity": "sensor.nora_sin_iphone_battery_level"
                                        }
                                    ],
                                    "show_header_toggle": false,
                                    "title": "Enheter",
                                    "type": "entities"
                                },
                                {
                                    "entities": [
                                        {
                                            "entity": "sensor.front_door_battery"
                                        },
                                        {
                                            "entity": "sensor.south_246_battery_level"
                                        },
                                        {
                                            "entity": "sensor.east_252_battery_level"
                                        }
                                    ],
                                    "title": "Ute",
                                    "type": "entities"
                                }
                            ]
                        },
                        {
                            "entities": [
                                {
                                    "entity": "sensor.fibaro_door_sensor_battery_level_laundry_room"
                                },
                                {
                                    "entity": "sensor.fibaro_motion_sensor_battery_level_etg0_hall"
                                },
                                {
                                    "entity": "sensor.fibaro_motion_sensor_battery_level_etg0_stairway"
                                },
                                {
                                    "entity": "sensor.stairway_228_battery_level"
                                },
                                {
                                    "entity": "sensor.living_room_234_battery_level"
                                },
                                {
                                    "entity": "sensor.living_room_240_battery_level"
                                },
                                {
                                    "entity": "sensor.fibaro_door_sensor_battery_level_kitchen"
                                },
                                {
                                    "entity": "sensor.fibaro_door_sensor_battery_level_technical_room"
                                },
                                {
                                    "entity": "sensor.sensative_strips_guard_living_room_window_east_1_battery_level"
                                },
                                {
                                    "entity": "sensor.sensative_strips_guard_living_room_window_east_2_battery_level"
                                },
                                {
                                    "entity": "sensor.sensative_strips_guard_bedroom_window_battery_level"
                                },
                                {
                                    "entity": "sensor.sensative_strips_guard_walk_in_closet_window_1_battery_level"
                                },
                                {
                                    "entity": "sensor.sensative_strips_guard_walk_in_closet_window_2_battery_level"
                                },
                                {
                                    "entity": "sensor.sensative_strips_guard_kitchen_window_1_battery_level"
                                },
                                {
                                    "entity": "sensor.sensative_strips_guard_kitchen_window_2_battery_level"
                                },
                                {
                                    "entity": "sensor.bedroom_293_0_1_295_battery_level"
                                }
                            ],
                            "show_header_toggle": false,
                            "title": "Sensorer",
                            "type": "entities"
                        }
                    ],
                    "icon": "mdi:battery-charging-20",
                    "path": "battery",
                    "title": "Battery"
                },
                {
                    "badges": [],
                    "cards": [
                        {
                            "entities": [
                                {
                                    "entities": [
                                        {
                                            "attribute": "main_brush_left",
                                            "name": "B\u00f8rste",
                                            "unit": "t"
                                        },
                                        {
                                            "attribute": "side_brush_left",
                                            "name": "Sideb\u00f8rste",
                                            "unit": "t"
                                        },
                                        {
                                            "attribute": "filter_left",
                                            "name": "Filter",
                                            "unit": "t"
                                        },
                                        {
                                            "attribute": "sensor_dirty_left",
                                            "name": "Sensor",
                                            "unit": "t"
                                        }
                                    ],
                                    "entity": "vacuum.xiaomi_vacuum_cleaner",
                                    "name": "LingLing",
                                    "show_state": false,
                                    "type": "custom:multiple-entity-row"
                                }
                            ],
                            "show_header_toggle": false,
                            "title": "Enheter",
                            "type": "entities"
                        }
                    ],
                    "icon": "mdi:tools",
                    "path": "maintenance",
                    "title": "Maintenance"
                }
            ]
        }
    }
}