{
    "version": 1,
    "key": "lovelace.lovelace_management",
    "data": {
        "config": {
            "title": "Admin",
            "views": [
                {
                    "badges": [],
                    "cards": [
                        {
                            "entities": [
                                {
                                    "entity": "sensor.front_door_battery"
                                },
                                {
                                    "entity": "sensor.south_246_battery_level"
                                },
                                {
                                    "entity": "sensor.east_252_battery_level"
                                }
                            ],
                            "title": "Ute",
                            "type": "entities"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "sensor.simen_sin_ipad_battery_level"
                                },
                                {
                                    "entity": "sensor.simens_galaxy_s10_battery_level",
                                    "name": "Simen sin Galaxy S10+ Battery Level"
                                },
                                {
                                    "entity": "sensor.nora_sin_iphone_battery_level"
                                }
                            ],
                            "show_header_toggle": false,
                            "title": "Enheter",
                            "type": "entities"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "sensor.fibaro_door_sensor_battery_level_laundry_room"
                                },
                                {
                                    "entity": "sensor.fibaro_motion_sensor_battery_level_etg0_hall"
                                },
                                {
                                    "entity": "sensor.fibaro_motion_sensor_battery_level_etg0_stairway"
                                },
                                {
                                    "entity": "sensor.stairway_228_battery_level"
                                },
                                {
                                    "entity": "sensor.living_room_234_battery_level"
                                },
                                {
                                    "entity": "sensor.living_room_240_battery_level"
                                },
                                {
                                    "entity": "sensor.fibaro_door_sensor_battery_level_kitchen"
                                },
                                {
                                    "entity": "sensor.fibaro_door_sensor_battery_level_technical_room"
                                },
                                {
                                    "entity": "sensor.sensative_strips_guard_living_room_window_east_1_battery_level"
                                },
                                {
                                    "entity": "sensor.sensative_strips_guard_living_room_window_east_2_battery_level"
                                },
                                {
                                    "entity": "sensor.sensative_strips_guard_bedroom_window_battery_level"
                                },
                                {
                                    "entity": "sensor.sensative_strips_guard_walk_in_closet_window_1_battery_level"
                                },
                                {
                                    "entity": "sensor.sensative_strips_guard_walk_in_closet_window_2_battery_level"
                                },
                                {
                                    "entity": "sensor.sensative_strips_guard_kitchen_window_1_battery_level"
                                },
                                {
                                    "entity": "sensor.sensative_strips_guard_kitchen_window_2_battery_level"
                                },
                                {
                                    "entity": "sensor.bedroom_293_0_1_295_battery_level"
                                }
                            ],
                            "show_header_toggle": false,
                            "title": "Sensorer",
                            "type": "entities"
                        }
                    ],
                    "icon": "mdi:battery-charging-20",
                    "path": "battery",
                    "title": "Battery"
                },
                {
                    "badges": [],
                    "cards": [
                        {
                            "entities": [
                                {
                                    "entities": [
                                        {
                                            "attribute": "main_brush_left",
                                            "name": "B\u00f8rste",
                                            "unit": "t"
                                        },
                                        {
                                            "attribute": "side_brush_left",
                                            "name": "Sideb\u00f8rste",
                                            "unit": "t"
                                        },
                                        {
                                            "attribute": "filter_left",
                                            "name": "Filter",
                                            "unit": "t"
                                        },
                                        {
                                            "attribute": "sensor_dirty_left",
                                            "name": "Sensor",
                                            "unit": "t"
                                        }
                                    ],
                                    "entity": "vacuum.xiaomi_vacuum_cleaner",
                                    "name": "LingLing",
                                    "show_state": false,
                                    "type": "custom:multiple-entity-row"
                                }
                            ],
                            "show_header_toggle": false,
                            "title": "Enheter",
                            "type": "entities"
                        }
                    ],
                    "icon": "mdi:tools",
                    "path": "maintenance",
                    "title": "Maintenance"
                },
                {
                    "badges": [],
                    "cards": [
                        {
                            "align_state": "center",
                            "color_thresholds": [
                                {
                                    "color": "#0da035",
                                    "value": 10
                                },
                                {
                                    "color": "#f4b400",
                                    "value": 15
                                },
                                {
                                    "color": "#df4c1e",
                                    "value": 25
                                }
                            ],
                            "entities": [
                                "sensor.speedtest_ping"
                            ],
                            "hours_to_show": 72,
                            "icon": "mdi:pulse",
                            "name": "Ping",
                            "show": {
                                "labels": true
                            },
                            "type": "custom:mini-graph-card"
                        },
                        {
                            "align_state": "center",
                            "color_thresholds": [
                                {
                                    "color": "#df4c1e",
                                    "value": 60
                                },
                                {
                                    "color": "#f4b400",
                                    "value": 75
                                },
                                {
                                    "color": "#0da035",
                                    "value": 90
                                }
                            ],
                            "entities": [
                                "sensor.speedtest_download"
                            ],
                            "hours_to_show": 72,
                            "icon": "mdi:download-network",
                            "name": "Nedlasting",
                            "show": {
                                "labels": true
                            },
                            "type": "custom:mini-graph-card"
                        },
                        {
                            "align_state": "center",
                            "color_thresholds": [
                                {
                                    "color": "#df4c1e",
                                    "value": 60
                                },
                                {
                                    "color": "#f4b400",
                                    "value": 75
                                },
                                {
                                    "color": "#0da035",
                                    "value": 90
                                }
                            ],
                            "entities": [
                                "sensor.speedtest_upload"
                            ],
                            "hours_to_show": 72,
                            "icon": "mdi:upload-network",
                            "name": "Opplasting",
                            "show": {
                                "labels": true
                            },
                            "type": "custom:mini-graph-card"
                        }
                    ],
                    "icon": "mdi:wan",
                    "path": "network",
                    "title": "Network"
                },
                {
                    "badges": [],
                    "cards": [
                        {
                            "entities": [
                                {
                                    "entity": "sensor.tibber_grid_company"
                                },
                                {
                                    "entity": "sensor.tibber_eac"
                                }
                            ],
                            "type": "entities"
                        },
                        {
                            "align_state": "center",
                            "color_thresholds": [
                                {
                                    "color": "#0da035",
                                    "value": 0.4
                                },
                                {
                                    "color": "#f4b400",
                                    "value": 0.6
                                },
                                {
                                    "color": "#df4c1e",
                                    "value": 0.7
                                }
                            ],
                            "entities": [
                                "sensor.electricity_price_soholsgata_71"
                            ],
                            "hours_to_show": 168,
                            "icon": "mdi:currency-usd",
                            "name": "NOK/kWh siste 7 dager",
                            "show": {
                                "labels": true
                            },
                            "type": "custom:mini-graph-card"
                        },
                        {
                            "align_state": "center",
                            "color_thresholds": [
                                {
                                    "color": "#df4c1e",
                                    "value": 210
                                },
                                {
                                    "color": "#f4b400",
                                    "value": 220
                                },
                                {
                                    "color": "#0da035",
                                    "value": 230
                                },
                                {
                                    "color": "#f4b400",
                                    "value": 240
                                },
                                {
                                    "color": "#df4c1e",
                                    "value": 250
                                }
                            ],
                            "entities": [
                                "sensor.office_simen_153_0_1_155"
                            ],
                            "hours_to_show": 168,
                            "icon": "mdi:flash",
                            "name": "Spenning i nett siste 7 dager",
                            "show": {
                                "labels": true
                            },
                            "type": "custom:mini-graph-card"
                        }
                    ],
                    "icon": "mdi:transmission-tower",
                    "path": "tibber",
                    "title": "Tibber"
                },
                {
                    "badges": [],
                    "cards": [
                        {
                            "entity": "sensor.counter_power_usage",
                            "max": 14490,
                            "min": 0,
                            "severity": {
                                "green": 0,
                                "red": 13500,
                                "yellow": 12000
                            },
                            "type": "gauge"
                        },
                        {
                            "cards": [
                                {
                                    "entity": "sensor.counter_power_usage_lights",
                                    "max": 1000,
                                    "min": 0,
                                    "type": "gauge",
                                    "name": "Lys"
                                },
                                {
                                    "entity": "sensor.counter_power_usage_power_outlets",
                                    "max": 5000,
                                    "min": 0,
                                    "type": "gauge",
                                    "name": "Kontakter"
                                },
                                {
                                    "entity": "sensor.counter_power_usage_power_thermostats",
                                    "max": 2000,
                                    "min": 0,
                                    "type": "gauge",
                                    "name": "Gulv"
                                },
                                {
                                    "entity": "sensor.counter_power_usage_screens",
                                    "max": 400,
                                    "min": 0,
                                    "type": "gauge",
                                    "name": "Screens"
                                }
                            ],
                            "type": "horizontal-stack"
                        },
                        {
                            "entities": [
                                {
                                    "entities": [
                                        {
                                            "attribute": "current_power_w",
                                            "unit": "w"
                                        }
                                    ],
                                    "entity": "switch.office_simen_153_4_161",
                                    "icon": "mdi:thermostat",
                                    "name": "Gulvvarme Kontor Simen",
                                    "show_state": false,
                                    "type": "custom:multiple-entity-row"
                                },
                                {
                                    "entities": [
                                        {
                                            "attribute": "current_power_w",
                                            "unit": "w"
                                        }
                                    ],
                                    "entity": "switch.office_nora_144_4_152",
                                    "icon": "mdi:thermostat",
                                    "name": "Gulvvarme Kontor Nora",
                                    "show_state": false,
                                    "type": "custom:multiple-entity-row"
                                },
                                {
                                    "entities": [
                                        {
                                            "attribute": "current_power_w",
                                            "unit": "w"
                                        }
                                    ],
                                    "entity": "switch.living_room_135_4_143",
                                    "icon": "mdi:thermostat",
                                    "name": "Gulvvarme Loftstue",
                                    "show_state": false,
                                    "type": "custom:multiple-entity-row"
                                }
                            ],
                            "show_header_toggle": false,
                            "title": "Gulvvarme",
                            "type": "entities"
                        },
                        {
                            "entities": [
                                {
                                    "entities": [
                                        {
                                            "attribute": "current_power_w",
                                            "unit": "w"
                                        }
                                    ],
                                    "entity": "switch.bathroom_179_0_180",
                                    "icon": "mdi:server",
                                    "name": "Server",
                                    "show_state": false,
                                    "type": "custom:multiple-entity-row"
                                },
                                {
                                    "entities": [
                                        {
                                            "attribute": "current_power_w",
                                            "unit": "w"
                                        }
                                    ],
                                    "entity": "switch.tv_room_181_0_182",
                                    "show_state": false,
                                    "type": "custom:multiple-entity-row"
                                },
                                {
                                    "entities": [
                                        {
                                            "attribute": "current_power_w",
                                            "unit": "w"
                                        }
                                    ],
                                    "entity": "switch.office_simen_173_0_174",
                                    "name": "Kontor Simen - PC",
                                    "show_state": false,
                                    "type": "custom:multiple-entity-row"
                                },
                                {
                                    "entities": [
                                        {
                                            "attribute": "current_power_w",
                                            "unit": "w"
                                        }
                                    ],
                                    "entity": "switch.office_nora_192_0_193",
                                    "name": "Kontor Nora - Skrivebord",
                                    "show_state": false,
                                    "type": "custom:multiple-entity-row"
                                },
                                {
                                    "entities": [
                                        {
                                            "attribute": "current_power_w",
                                            "unit": "w"
                                        }
                                    ],
                                    "entity": "switch.bedroom_313_0_314",
                                    "show_state": false,
                                    "type": "custom:multiple-entity-row"
                                },
                                {
                                    "entities": [
                                        {
                                            "attribute": "current_power_w",
                                            "unit": "w"
                                        }
                                    ],
                                    "entity": "switch.bathroom_187_1_190",
                                    "show_state": false,
                                    "type": "custom:multiple-entity-row"
                                },
                                {
                                    "entities": [
                                        {
                                            "attribute": "current_power_w",
                                            "unit": "w"
                                        }
                                    ],
                                    "entity": "switch.office_simen_175_0_176",
                                    "show_state": false,
                                    "type": "custom:multiple-entity-row"
                                },
                                {
                                    "entities": [
                                        {
                                            "attribute": "current_power_w",
                                            "unit": "w"
                                        }
                                    ],
                                    "entity": "switch.kitchen_325_0_326",
                                    "show_state": false,
                                    "type": "custom:multiple-entity-row"
                                }
                            ],
                            "show_header_toggle": false,
                            "title": "Stikkontakter",
                            "type": "entities"
                        }
                    ],
                    "icon": "mdi:flash",
                    "panel": false,
                    "path": "live-powerusage",
                    "title": "Live powerusage"
                }
            ]
        }
    }
}