{
    "data": {
        "config": {
            "title": "Klima",
            "views": [
                {
                    "badges": [],
                    "cards": [
                        {
                            "content": "# Temperatur",
                            "type": "markdown"
                        },
                        {
                            "align_state": "center",
                            "color_thresholds": [
                                {
                                    "color": "#0da035",
                                    "value": 22
                                },
                                {
                                    "color": "#f4b400",
                                    "value": 25
                                },
                                {
                                    "color": "#df4c1e",
                                    "value": 30
                                }
                            ],
                            "entities": [
                                "sensor.inside_avg_temperature"
                            ],
                            "hours_to_show": 168,
                            "name": "Gjennomsnittlig temperatur",
                            "show": {
                                "labels": true
                            },
                            "type": "custom:mini-graph-card"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "sensor.stairway_228_0_1_230",
                                    "name": "Etg 0"
                                },
                                {
                                    "entity": "sensor.living_room_234_0_1_236",
                                    "name": "Etg 1"
                                },
                                {
                                    "entity": "sensor.living_room_240_0_1_242",
                                    "name": "Etg 2"
                                }
                            ],
                            "hours_to_show": 168,
                            "name": "Temperatur",
                            "show": {
                                "fill": false,
                                "labels": true,
                                "state": false
                            },
                            "type": "custom:mini-graph-card"
                        },
                        {
                            "content": "# Luftfuktighet",
                            "type": "markdown"
                        },
                        {
                            "align_state": "center",
                            "color_thresholds": [
                                {
                                    "color": "#df4c1e",
                                    "value": 20
                                },
                                {
                                    "color": "#f4b400",
                                    "value": 25
                                },
                                {
                                    "color": "#0da035",
                                    "value": 35
                                },
                                {
                                    "color": "#f4b400",
                                    "value": 45
                                },
                                {
                                    "color": "#df4c1e",
                                    "value": 50
                                }
                            ],
                            "entities": [
                                "sensor.inside_avg_humidity"
                            ],
                            "hours_to_show": 168,
                            "name": "Gjennomsnittlig luftfuktighet",
                            "show": {
                                "labels": true
                            },
                            "type": "custom:mini-graph-card"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "sensor.stairway_228_0_3_232",
                                    "name": "Etg 0"
                                },
                                {
                                    "entity": "sensor.living_room_234_0_3_238",
                                    "name": "Etg 1"
                                },
                                {
                                    "entity": "sensor.living_room_240_0_3_244",
                                    "name": "Etg 2"
                                }
                            ],
                            "hours_to_show": 168,
                            "name": "Luftfuktighet",
                            "show": {
                                "fill": false,
                                "labels": true,
                                "state": false
                            },
                            "type": "custom:mini-graph-card"
                        }
                    ],
                    "icon": "mdi:chart-bar",
                    "panel": false,
                    "path": "stats",
                    "title": "stats"
                },
                {
                    "badges": [],
                    "cards": [
                        {
                            "entity": "counter.thermostat_counter",
                            "type": "entity"
                        },
                        {
                            "cards": [
                                {
                                    "entity": "climate.living_room_135_1_138",
                                    "name": "Loftstue",
                                    "type": "thermostat"
                                },
                                {
                                    "entity": "climate.office_nora_144_1_147",
                                    "name": "Kontor (Nora)",
                                    "type": "thermostat"
                                },
                                {
                                    "entity": "climate.office_simen_153_1_156",
                                    "name": "Kontor (Simen)",
                                    "type": "thermostat"
                                }
                            ],
                            "type": "horizontal-stack"
                        },
                        {
                            "aspect_ratio": "80%",
                            "type": "iframe",
                            "url": "https://homesolutions.systemair.com/"
                        }
                    ],
                    "icon": "mdi:fan",
                    "path": "controller",
                    "title": "controller"
                },
                {
                    "badges": [],
                    "cards": [
                        {
                            "entity": "sensor.east_252_0_1_254",
                            "max": 40,
                            "min": 0,
                            "name": "Ute - \u00d8st",
                            "severity": {
                                "green": 17,
                                "red": 26,
                                "yellow": 23
                            },
                            "type": "gauge"
                        },
                        {
                            "entity": "sensor.south_246_0_1_248",
                            "max": 40,
                            "min": 0,
                            "name": "Ute - S\u00f8r",
                            "severity": {
                                "green": 17,
                                "red": 26,
                                "yellow": 23
                            },
                            "type": "gauge"
                        },
                        {
                            "entity": "sensor.stairway_228_0_1_230",
                            "max": 40,
                            "min": 0,
                            "name": "Kjeller",
                            "severity": {
                                "green": 17,
                                "red": 25,
                                "yellow": 23
                            },
                            "type": "gauge"
                        },
                        {
                            "entity": "sensor.living_room_234_0_1_236",
                            "max": 40,
                            "min": 0,
                            "name": "Stue",
                            "severity": {
                                "green": 17,
                                "red": 25,
                                "yellow": 23
                            },
                            "type": "gauge"
                        },
                        {
                            "entity": "sensor.living_room_240_0_1_242",
                            "max": 40,
                            "min": 0,
                            "name": "Loftstue",
                            "severity": {
                                "green": 17,
                                "red": 25,
                                "yellow": 23
                            },
                            "type": "gauge"
                        },
                        {
                            "entity": "sensor.laundry_room_206_0_1_208",
                            "max": 40,
                            "min": 0,
                            "name": "Vaskerom",
                            "severity": {
                                "green": 17,
                                "red": 25,
                                "yellow": 23
                            },
                            "type": "gauge"
                        }
                    ],
                    "icon": "mdi:thermometer",
                    "path": "temperature",
                    "title": "temperature"
                },
                {
                    "badges": [],
                    "cards": [
                        {
                            "entity": "sensor.east_252_0_3_256",
                            "max": 100,
                            "min": 0,
                            "name": "Ute - \u00d8st",
                            "severity": {
                                "green": 25,
                                "red": 60,
                                "yellow": 40
                            },
                            "type": "gauge"
                        },
                        {
                            "entity": "sensor.south_246_0_3_250",
                            "max": 100,
                            "min": 0,
                            "name": "Ute - S\u00f8r",
                            "severity": {
                                "green": 25,
                                "red": 60,
                                "yellow": 40
                            },
                            "type": "gauge"
                        },
                        {
                            "entity": "sensor.stairway_228_0_3_232",
                            "max": 100,
                            "min": 0,
                            "name": "Kjeller",
                            "severity": {
                                "green": 25,
                                "red": 60,
                                "yellow": 40
                            },
                            "type": "gauge"
                        },
                        {
                            "entity": "sensor.living_room_234_0_3_238",
                            "max": 100,
                            "min": 0,
                            "name": "Stue",
                            "severity": {
                                "green": 25,
                                "red": 60,
                                "yellow": 40
                            },
                            "type": "gauge"
                        },
                        {
                            "entity": "sensor.living_room_240_0_3_244",
                            "max": 100,
                            "min": 0,
                            "name": "Loftstue",
                            "severity": {
                                "green": 25,
                                "red": 60,
                                "yellow": 40
                            },
                            "type": "gauge"
                        }
                    ],
                    "icon": "mdi:water-percent",
                    "path": "humidity",
                    "title": "Humidity"
                }
            ]
        }
    },
    "key": "lovelace.lovelace_climate",
    "version": 1
}