{
    "data": {
        "config": {
            "title": "S71",
            "views": [
                {
                    "badges": [],
                    "cards": [
                        {
                            "entities": [
                                {
                                    "entity": "sensor.netatmo_s71_ute_ost_battery_percent"
                                },
                                {
                                    "entity": "sensor.front_door_battery"
                                }
                            ],
                            "title": "Ute",
                            "type": "entities"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "sensor.battery_level"
                                },
                                {
                                    "entity": "sensor.battery_level_2"
                                },
                                {
                                    "entity": "sensor.battery_level_3"
                                }
                            ],
                            "title": "Enheter",
                            "type": "entities"
                        }
                    ],
                    "icon": "mdi:battery-charging-20",
                    "path": "battery",
                    "title": "Battery"
                }
            ]
        }
    },
    "key": "lovelace.lovelace_maintenance",
    "version": 1
}